# two-level-cache

./: README.md  pom.xml
two-level-cache-demo/: pom.xml
two-level-cache-demo/src/main/java/com/github/bogdanovmn/tlcache.demo/: CacheDemo.java
two-level-cache-lib/: pom.xml
two-level-cache-lib/src/main/java/com/github/bogdanovmn/tlcache/: AbstractCacheWithSizeLimit.java  Cache.java  CacheWithMaxSizeLimit.java  CachedObject.java  DeserializationError.java  FileCache.java  MemoryCache.java  ObjectInCache.java  PutToCacheError.java  RotateObjectError.java  SerializationError.java  TwoLvlCache.java  TwoLvlCacheException.java  TwoLvlCacheRotateStrategy.java  TwoLvlCacheStrategyAlpha.java  TwoLvlCacheStrategyBeta.java
two-level-cache-lib/src/main/java/com/github/bogdanovmn/tlcache/exception/: CreateCachedObjectError.java  DeserializationError.java  PutToCacheError.java  RotateObjectError.java  SerializationError.java
two-level-cache-lib/src/main/java/com/github/bogdanovmn/tlcache/strategy/: CacheRotateStrategy.java  TwoLevelCacheStrategyAlpha.java  TwoLevelCacheStrategyBeta.java
